
geopolitics_info = {
    "AL": 9,
    "AK": 3,
    "AZ": 11,
    "AR": 6,
    "CA": 55,
    "CO": 9,
    "CT": 7,
    "DE": 3,
    "DC": 3,
    "FL": 29,
    "GA": 16,
    "HI": 4,
    "ID": 4,
    "IL": 20,
    "IN": 11,
    "IA": 6,
    "KS": 6,
    "KY": 8,
    "LA": 8,
    "ME": 4,
    "MD": 10,
    "MA": 11,
    "MI": 16,
    "MN": 10,
    "MS": 6,
    "MO": 10,
    "MT": 3,
    "NE": 5,
    "NV": 6,
    "NH": 4,
    "NJ": 14,
    "NM": 5,
    "NY": 29,
    "NC": 15,
    "ND": 3,
    "OH": 18,
    "OK": 7,
    "OR": 7,
    "PA": 20,
    "RI": 4,
    "SC": 9,
    "SD": 3,
    "TN": 11,
    "TX": 38,
    "UT": 6,
    "VT": 3,
    "VA": 13,
    "WA": 12,
    "WV": 5,
    "WI": 10,
    "WY": 3,
}

state_abbrev = {
    "AL": "Alabama",
    "AK": "Alaska",
    "AZ": "Arizona",
    "AR": "Arkansas",
    "CA": "California",
    "CO": "Colorado",
    "CT": "Connecticut",
    "DE": "Delaware",
    "DC": "District of Columbia",
    "FL": "Florida",
    "GA": "Georgia",
    "HI": "Hawaii",
    "ID": "Idaho",
    "IL": "Illinois",
    "IN": "Indiana",
    "IA": "Iowa",
    "KS": "Kansas",
    "KY": "Kentucky",
    "LA": "Louisiana",
    "ME": "Maine",
    "MD": "Maryland",
    "MA": "Massachusetts",
    "MI": "Michigan",
    "MN": "Minnesota",
    "MS": "Mississippi",
    "MO": "Missouri",
    "MT": "Montana",
    "NE": "Nebraska",
    "NV": "Nevada",
    "NH": "New Hampshire",
    "NJ": "New Jersey",
    "NM": "New Mexico",
    "NY": "New York",
    "NC": "North Carolina",
    "ND": "North Dakota",
    "OH": "Ohio",
    "OK": "Oklahoma",
    "OR": "Oregon",
    "PA": "Pennsylvania",
    "RI": "Rhode Island",
    "SC": "South Carolina",
    "SD": "South Dakota",
    "TN": "Tennessee",
    "TX": "Texas",
    "UT": "Utah",
    "VT": "Vermont",
    "VA": "Virginia",
    "WA": "Washington",
    "WV": "West Virginia",
    "WI": "Wisconsin",
    "WY": "Wyoming",
}

state_list = [k for k in state_abbrev.keys()]

regions = {
    'Northeast': "CT, ME, MD, MA, NH, NJ, NY, PA, RI, VT",
    'Southeast': "AL, FL, GA, AR, LA, MI, NC, SC, TN, WV",
    'Midwest': "IL, IN, IA, KS, MI, MN, MO, NE, ND, OH, SD, WI",
    'Southwest': "AZ, NM, TX, OK",
    'Western': "AK, CA, CO, HI, ID, MT, NV, OR, UT, WA, WY",

    'Mexico border': "CA, AZ, NM, TX",
    'Canada border': "AK, WA, ID, MT, ND, MN, MI, NY, VT, NH, ME"
}
